{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "nextjs.vscode-nextjs",
    "NomicFoundation.hardhat-solidity",
    "tintinweb.solidity-visual-auditor",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "pkief.material-icon-theme",
    "naumovs.color-highlight"
  ],
  "unwantedRecommendations": ["hookyqr.beautify", "ms-vscode.vscode-typescript-tslint-plugin"]
}
